FLASK_APP=project/__init__.py
FLASK_DEBUG=1
DATABASE_URL="mysql+pymysql://shao1234:shao1234@localhost:6033/fuxi"
REDIS_CONFIG = ""
REDIS_URL = "redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379/0"